# Toughness-Skill-No-Hugslib

./: .gitignore  README.md
1.6/Mods/VSIE/Defs/RulePackDefs/: ToughnessRulePack.xml
1.6/Mods/VSIE/Languages/English/Strings/Words/TeachingWords/: ToughnessSkill.txt
About/: About.xml  PublishedFileId.txt
Defs/InteractionDefs/: Interactions_Teaching.xml
Defs/RulePackDefs/: RulePacks_GlobalTeaching.xml  ToughnessRulePack.xml
Defs/SkillDefs/: ToughnessSkill.xml
Defs/Stats/: StatDef_BleedRateDisplay.xml
Patches/: IncomingDamageFactor.xml
Source/: ToughnessSkillMod.csproj  ToughnessSkillMod.sln
Source/Properties/: AssemblyInfo.cs
Source/ToughnessSkillMod/: CompProperties_ToughnessCache.cs  CompToughnessCache.cs  PatchPawnCardSize.cs  Patch_AdjustStartingToughness.cs  Patch_CalculateTotallyDisabled.cs  Patch_GainToughnessXP.cs  Patch_GainToughnessXP_OnDowned.cs  Patch_ToughnessSkillTooltip.cs  StatPart_FinalBleedRate.cs  StatPart_ToughnessDamage.cs  StatWorker_FinalBleedRate.cs  ThoughnessSkillSettings.cs  ToughnessGameComponent.cs  ToughnessInitializer.cs  ToughnessSkillMod.cs  ToughnessSkillMod.csproj
